NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	7	0	:10	x
#	IeEA	!	7	0	:11	y
$	IeEA	!	7	0	:12	z
%	IeEA	!	7	0	:13	{
&	IeEA	!	7	0	:14	|
'	IeEA	!	7	0	:15	}
(	IeEA	!	7	0	:16	~
)	IeEA	!	7	0	:17	"!
*	IeEA	!	7	0	:18	""
+	IeEA	!	7	0	:19	"#
,	IeEA	!	7	0	:20	"$
-	IeEA	!	7	0	:8	v
.	IeEA	!	7	0	:9	w
/	IeE[	!	5	0	f	u
0	"?%_n	!	3	0	1	/	s0	!	s0	t
1	"?%_n	!	3	0	1	/	s1	!	s1	s
2	"?%_n	!	2	0	1	/	w0	!	w0	r
3	"?%_n	!	2	0	1	/	w1	!	w1	q
4	"?%_n	!	2	0	1	/	w2	!	w2	p
5	"?%_n	!	2	0	1	/	w3	!	w3	o
