NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 177

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	11	0	:100	"t
#	IeEA	!	11	0	:101	"u
$	IeEA	!	11	0	:102	"v
%	IeEA	!	11	0	:103	"w
&	IeEA	!	11	0	:104	"x
'	IeEA	!	11	0	:105	"y
(	IeEA	!	12	0	:13	{
)	IeEA	!	12	0	:14	|
*	IeEA	!	12	0	:15	}
+	IeEA	!	12	0	:16	~
,	IeEA	!	12	0	:17	"!
-	IeEA	!	12	0	:18	""
.	IeEA	!	12	0	:19	"#
/	IeEA	!	12	0	:20	"$
0	IeEA	!	12	0	:21	"%
1	IeEA	!	12	0	:22	"&
2	IeEA	!	12	0	:23	"'
3	IeEA	!	13	0	:24	"(
4	IeEA	!	13	0	:25	")
5	IeEA	!	13	0	:26	"*
6	IeEA	!	13	0	:27	"+
7	IeEA	!	13	0	:28	",
8	IeEA	!	13	0	:29	"-
9	IeEA	!	13	0	:30	".
:	IeEA	!	13	0	:31	"/
;	IeEA	!	13	0	:32	"0
<	IeEA	!	13	0	:33	"1
=	IeEA	!	14	0	:34	"2
>	IeEA	!	14	0	:35	"3
?	IeEA	!	14	0	:36	"4
@	IeEA	!	14	0	:37	"5
A	IeEA	!	14	0	:38	"6
B	IeEA	!	14	0	:39	"7
C	IeEA	!	14	0	:40	"8
D	IeEA	!	14	0	:41	"9
E	IeEA	!	14	0	:42	":
F	IeEA	!	14	0	:43	";
G	IeEA	!	15	0	:44	"<
H	IeEA	!	15	0	:45	"=
I	IeEA	!	15	0	:46	">
J	IeEA	!	15	0	:47	"?
K	IeEA	!	15	0	:48	"@
L	IeEA	!	15	0	:49	"A
M	IeEA	!	15	0	:50	"B
N	IeEA	!	15	0	:51	"C
O	IeEA	!	15	0	:52	"D
P	IeEA	!	16	0	:53	"E
Q	IeEA	!	16	0	:54	"F
R	IeEA	!	16	0	:55	"G
S	IeEA	!	16	0	:56	"H
T	IeEA	!	16	0	:57	"I
U	IeEA	!	16	0	:58	"J
V	IeEA	!	16	0	:59	"K
W	IeEA	!	16	0	:60	"L
X	IeEA	!	17	0	:61	"M
Y	IeEA	!	17	0	:62	"N
Z	IeEA	!	17	0	:63	"O
[	IeEA	!	17	0	:64	"P
\	IeEA	!	17	0	:65	"Q
]	IeEA	!	17	0	:66	"R
^	IeEA	!	17	0	:67	"S
_	IeEA	!	18	0	:68	"T
`	IeEA	!	18	0	:69	"U
a	IeEA	!	18	0	:70	"V
b	IeEA	!	18	0	:71	"W
c	IeEA	!	18	0	:72	"X
d	IeEA	!	18	0	:73	"Y
e	IeEA	!	19	0	:74	"Z
f	IeEA	!	19	0	:75	"[
g	IeEA	!	19	0	:76	"\
h	IeEA	!	19	0	:77	"]
i	IeEA	!	19	0	:78	"^
j	IeEA	!	19	0	:79	"_
k	IeEA	!	19	0	:80	"`
l	IeEA	!	19	0	:81	"a
m	IeEA	!	19	0	:82	"b
n	IeEA	!	19	0	:83	"c
o	IeEA	!	19	0	:84	"d
p	IeEA	!	19	0	:85	"e
q	IeEA	!	19	0	:86	"f
r	IeEA	!	19	0	:87	"g
s	IeEA	!	19	0	:88	"h
t	IeEA	!	19	0	:89	"i
u	IeEA	!	19	0	:90	"j
v	IeEA	!	19	0	:91	"k
w	IeEA	!	19	0	:92	"l
x	IeEA	!	11	0	:93	"m
y	IeEA	!	11	0	:94	"n
z	IeEA	!	11	0	:95	"o
{	IeEA	!	11	0	:96	"p
|	IeEA	!	11	0	:97	"q
}	IeEA	!	11	0	:98	"r
~	IeEA	!	11	0	:99	"s
"!	"?%_n	!	2	0	4	",	"o	"p	"q	w0	!	w0	v
""	"?%_n	!	2	0	6	")	",	"o	"p	"q	"t	w1	!	w1	u
"#	"?%_n	!	2	0	8	")	"*	",	"o	"p	"q	"s	"t	w2	!	w2	t
"$	"?%_n	!	2	0	8	")	"*	",	"o	"p	"q	"s	"t	w3	!	w3	s
"%	"?%_n	!	2	0	10	")	"*	"+	",	"o	"p	"q	"r	"s	"t	w4	!	w4	r
"&	"?%_n	!	2	0	10	")	"*	"+	",	"o	"p	"q	"r	"s	"t	w5	!	w5	q
"'	"?%_n	!	2	0	10	")	"*	"+	",	"o	"p	"q	"r	"s	"t	w6	!	w6	p
"(	"?%_n	!	2	0	10	")	"*	"+	",	"o	"p	"q	"r	"s	"t	w7	!	w7	o
")	"F[b5	!	5	0	3	2	5	6	y0	!	y0	y
"*	"F[b5	!	5	0	3	3	4	5	y1	!	y1	x
"+	"F[b5	!	5	0	3	1	2	3	y2	!	y2	w
",	IeE[	!	6	0	z	z
"-	IdL3	!	12	0	~13~1	{
".	IdL3	!	12	0	~14~1	|
"/	IdL3	!	12	0	~15~1	}
"0	IdL3	!	12	0	~16~1	~
"1	IdL3	!	12	0	~17~1	"!
"2	IdL3	!	12	0	~18~1	""
"3	IdL3	!	12	0	~19~1	"#
"4	IdL3	!	12	0	~20~1	"$
"5	IdL3	!	12	0	~21~1	"%
"6	IdL3	!	12	0	~22~1	"&
"7	IdL3	!	12	0	~23~1	"'
"8	IdL3	!	13	0	~24~1	"(
"9	IdL3	!	13	0	~25~1	")
":	IdL3	!	13	0	~26~1	"*
";	IdL3	!	13	0	~27~1	"+
"<	IdL3	!	13	0	~28~1	",
"=	IdL3	!	13	0	~29~1	"-
">	IdL3	!	13	0	~30~1	".
"?	IdL3	!	13	0	~31~1	"/
"@	IdL3	!	13	0	~32~1	"0
"A	IdL3	!	13	0	~33~1	"1
"B	IdL3	!	14	0	~34~1	"2
"C	IdL3	!	14	0	~35~1	"3
"D	IdL3	!	14	0	~36~1	"4
"E	IdL3	!	14	0	~37~1	"5
"F	IdL3	!	14	0	~38~1	"6
"G	IdL3	!	14	0	~39~1	"7
"H	IdL3	!	14	0	~40~1	"8
"I	IdL3	!	14	0	~41~1	"9
"J	IdL3	!	14	0	~42~1	":
"K	IdL3	!	14	0	~43~1	";
"L	IdL3	!	15	0	~44~1	"<
"M	IdL3	!	15	0	~45~1	"=
"N	IdL3	!	15	0	~46~1	">
"O	IdL3	!	15	0	~47~1	"?
"P	IdL3	!	15	0	~48~1	"@
"Q	IdL3	!	15	0	~49~1	"A
"R	IdL3	!	15	0	~50~1	"B
"S	IdL3	!	15	0	~51~1	"C
"T	IdL3	!	15	0	~52~1	"D
"U	IdL3	!	16	0	~53~1	"E
"V	IdL3	!	16	0	~54~1	"F
"W	IdL3	!	16	0	~55~1	"G
"X	IdL3	!	16	0	~56~1	"H
"Y	IdL3	!	16	0	~57~1	"I
"Z	IdL3	!	16	0	~58~1	"J
"[	IdL3	!	16	0	~59~1	"K
"\	IdL3	!	16	0	~60~1	"L
"]	IdL3	!	17	0	~61~1	"M
"^	IdL3	!	17	0	~62~1	"N
"_	IdL3	!	17	0	~63~1	"O
"`	IdL3	!	17	0	~64~1	"P
"a	IdL3	!	17	0	~65~1	"Q
"b	IdL3	!	17	0	~66~1	"R
"c	IdL3	!	17	0	~67~1	"S
"d	IdL3	!	18	0	~68~1	"T
"e	IdL3	!	18	0	~69~1	"U
"f	IdL3	!	18	0	~70~1	"V
"g	IdL3	!	18	0	~71~1	"W
"h	IdL3	!	18	0	~72~1	"X
"i	IdL3	!	18	0	~73~1	"Y
"j	IdL3	!	19	0	~74~1	"Z
"k	IdL3	!	19	0	~75~1	"[
"l	IdL3	!	19	0	~76~1	"\
"m	IdL3	!	19	0	~77~1	"]
"n	IdL3	!	19	0	~78~1	"^
"o	VA1Q	!	19	0	2	"+	"r	3	1	2	3	~87~1	"g
"p	[Eqi	!	19	0	2	"*	"s	1	3	1	2	3	~88~1	"h
"q	VA1Q	!	19	0	2	")	"t	6	1	2	3	4	5	6	~89~1	"i
"r	VA1Q	!	19	0	1	"o	3	1	2	3	~90~1	"j
"s	VA1Q	!	19	0	1	"p	3	3	4	5	~91~1	"k
"t	VA1Q	!	19	0	1	"q	3	2	5	6	~92~1	"l
