HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	bit8reg.v
	{
		bit8reg [] [dflipflop.v]
		{
			0 [] [];
		}
	}
}
TREE
{
	bit8reg::(0,0):(0): bit8reg.v
	{
		dflipflop::(5,0):(19,stage0): dflipflop.v;
		dflipflop::(6,0):(20,stage1): dflipflop.v;
		dflipflop::(7,0):(21,stage2): dflipflop.v;
		dflipflop::(8,0):(22,stage3): dflipflop.v;
		dflipflop::(9,0):(23,stage4): dflipflop.v;
		dflipflop::(10,0):(24,stage5): dflipflop.v;
		dflipflop::(11,0):(25,stage6): dflipflop.v;
		dflipflop::(12,0):(26,stage7): dflipflop.v;
	}
}
