NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 77

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|tflipflop:st0|
>	|tflipflop:st1|
N	|tflipflop:st2|
^	|tflipflop:st3|

The number of name info structs is : 40

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	6	0	:10	x
#	IeEA	!	7	0	:11	y
$	IeEA	!	7	0	:12	z
%	IeEA	!	5	0	:7	u
&	IeEA	!	5	0	:8	v
'	IeEA	!	6	0	:9	w
(	(@\6H	!	2	0	4	,	+	*	)	clk	p
)	"?%_o	!	3	0	2	*	)	Q0	!	Q0	t
*	"?%_o	!	3	0	2	*	+	Q1	!	Q1	s
+	"?%_o	!	3	0	2	+	,	Q2	!	Q2	r
,	"?%_o	!	3	0	1	,	Q3	!	Q3	q
-	L8ef	!	2	0	3	*	+	,	sig	o
.	IeE1	.	13	0	:10	"<
/	IeEA	.	15	0	:4	"6
0	IeEA	.	16	0	:5	"7
1	IeEA	.	18	0	:6	"8
2	IeEA	.	18	0	:7	"9
3	IeEA	.	18	0	:8	":
4	IeEA	.	18	0	:9	";
5	IeE1	>	13	0	:10	"K
6	IeEA	>	15	0	:4	"E
7	IeEA	>	16	0	:5	"F
8	IeEA	>	18	0	:6	"G
9	IeEA	>	18	0	:7	"H
:	IeEA	>	18	0	:8	"I
;	IeEA	>	18	0	:9	"J
<	IeE1	N	13	0	:10	"Y
=	IeEA	N	15	0	:4	"S
>	IeEA	N	16	0	:5	"T
?	IeEA	N	18	0	:6	"U
@	IeEA	N	18	0	:7	"V
A	IeEA	N	18	0	:8	"W
B	IeEA	N	18	0	:9	"X
C	IeE1	^	13	0	:10	"g
D	IeEA	^	15	0	:4	"a
E	IeEA	^	16	0	:5	"b
F	IeEA	^	18	0	:6	"c
G	IeEA	^	18	0	:7	"d
H	IeEA	^	18	0	:8	"e
I	IeEA	^	18	0	:9	"f
