NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 77

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|tflipflop:st0|
>	|tflipflop:st1|
N	|tflipflop:st2|
^	|tflipflop:st3|

The number of name info structs is : 37

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ef	!	2	0	4	#	$	%	&	clk	o
#	"?%_o	!	3	0	2	$	#	Q0	!	Q0	s
$	"?%_o	!	3	0	2	%	$	Q1	!	Q1	r
%	"?%_o	!	3	0	2	&	%	Q2	!	Q2	q
&	"?%_o	!	3	0	1	&	Q3	!	Q3	p
'	IeEA	.	18	0	:10	"5
(	IeE1	.	13	0	:11	"6
)	IGdW	.	:4	"/
*	IeEA	.	15	0	:5	"0
+	IeEA	.	16	0	:6	"1
,	IeEA	.	18	0	:7	"2
-	IeEA	.	18	0	:8	"3
.	IeEA	.	18	0	:9	"4
/	IeEA	>	18	0	:10	"E
0	IeE1	>	13	0	:11	"F
1	IGdW	>	:4	"?
2	IeEA	>	15	0	:5	"@
3	IeEA	>	16	0	:6	"A
4	IeEA	>	18	0	:7	"B
5	IeEA	>	18	0	:8	"C
6	IeEA	>	18	0	:9	"D
7	IeEA	N	18	0	:10	"T
8	IeE1	N	13	0	:11	"U
9	IGdW	N	:4	"N
:	IeEA	N	15	0	:5	"O
;	IeEA	N	16	0	:6	"P
<	IeEA	N	18	0	:7	"Q
=	IeEA	N	18	0	:8	"R
>	IeEA	N	18	0	:9	"S
?	IeEA	^	18	0	:10	"c
@	IeE1	^	13	0	:11	"d
A	IGdW	^	:4	"]
B	IeEA	^	15	0	:5	"^
C	IeEA	^	16	0	:6	"_
D	IeEA	^	18	0	:7	"`
E	IeEA	^	18	0	:8	"a
F	IeEA	^	18	0	:9	"b
