NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 81

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|mux8to1:stage0|
?	|mux8to1:stage1|
P	|mux8to1:stage2|
a	|mux8to1:stage3|

The number of name info structs is : 500

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	6	0	:10	x
#	IeEA	!	19	0	:100	"t
$	IeEA	!	6	0	:11	y
%	IeEA	!	6	0	:12	z
&	IeEA	!	6	0	:13	{
'	IeEA	!	6	0	:14	|
(	IeEA	!	6	0	:15	}
)	IeEA	!	6	0	:16	~
*	IeEA	!	8	0	:17	"!
+	IeEA	!	8	0	:18	""
,	IeEA	!	8	0	:19	"#
-	IeEA	!	8	0	:20	"$
.	IeEA	!	8	0	:21	"%
/	IeEA	!	8	0	:22	"&
0	IeEA	!	8	0	:23	"'
1	IeEA	!	8	0	:24	"(
2	IeEA	!	10	0	:25	")
3	IeEA	!	10	0	:26	"*
4	IeEA	!	10	0	:27	"+
5	IeEA	!	10	0	:28	",
6	IeEA	!	10	0	:29	"-
7	IeEA	!	10	0	:30	".
8	IeEA	!	10	0	:31	"/
9	IeEA	!	10	0	:32	"0
:	IeEA	!	12	0	:33	"1
;	IeEA	!	12	0	:34	"2
<	IeEA	!	12	0	:35	"3
=	IeEA	!	12	0	:36	"4
>	IeEA	!	12	0	:37	"5
?	IeEA	!	12	0	:38	"6
@	IeEA	!	12	0	:39	"7
A	IeEA	!	12	0	:40	"8
B	IeEA	!	13	0	:41	"9
C	IeEA	!	13	0	:42	":
D	IeEA	!	13	0	:43	";
E	IeEA	!	13	0	:44	"<
F	IeEA	!	13	0	:45	"=
G	IeEA	!	13	0	:46	">
H	IeEA	!	13	0	:47	"?
I	IeEA	!	13	0	:48	"@
J	IeEA	!	13	0	:49	"A
K	IeEA	!	14	0	:50	"B
L	IeEA	!	14	0	:51	"C
M	IeEA	!	14	0	:52	"D
N	IeEA	!	14	0	:53	"E
O	IeEA	!	14	0	:54	"F
P	IeEA	!	14	0	:55	"G
Q	IeEA	!	14	0	:56	"H
R	IeEA	!	14	0	:57	"I
S	IeEA	!	15	0	:58	"J
T	IeEA	!	15	0	:59	"K
U	IeEA	!	15	0	:60	"L
V	IeEA	!	15	0	:61	"M
W	IeEA	!	15	0	:62	"N
X	IeEA	!	15	0	:63	"O
Y	IeEA	!	15	0	:64	"P
Z	IeEA	!	15	0	:65	"Q
[	IeEA	!	15	0	:66	"R
\	IeEA	!	16	0	:67	"S
]	IeEA	!	16	0	:68	"T
^	IeEA	!	16	0	:69	"U
_	IeEA	!	16	0	:70	"V
`	IeEA	!	16	0	:71	"W
a	IeEA	!	16	0	:72	"X
b	IeEA	!	16	0	:73	"Y
c	IeEA	!	16	0	:74	"Z
d	IeEA	!	17	0	:75	"[
e	IeEA	!	17	0	:76	"\
f	IeEA	!	17	0	:77	"]
g	IeEA	!	17	0	:78	"^
h	IeEA	!	17	0	:79	"_
i	IeEA	!	17	0	:80	"`
j	IeEA	!	17	0	:81	"a
k	IeEA	!	17	0	:82	"b
l	IeEA	!	17	0	:83	"c
m	IeEA	!	18	0	:84	"d
n	IeEA	!	18	0	:85	"e
o	IeEA	!	18	0	:86	"f
p	IeEA	!	18	0	:87	"g
q	IeEA	!	18	0	:88	"h
r	IeEA	!	18	0	:89	"i
s	IeEA	!	6	0	:9	w
t	IeEA	!	18	0	:90	"j
u	IeEA	!	18	0	:91	"k
v	IeEA	!	19	0	:92	"l
w	IeEA	!	19	0	:93	"m
x	IeEA	!	19	0	:94	"n
y	IeEA	!	19	0	:95	"o
z	IeEA	!	19	0	:96	"p
{	IeEA	!	19	0	:97	"q
|	IeEA	!	19	0	:98	"r
}	IeEA	!	19	0	:99	"s
~	"?%_n	!	2	0	1	"$	b0	!	b0	r
"!	"?%_n	!	2	0	2	"$	"%	b1	!	b1	q
""	"?%_n	!	2	0	2	"%	"&	b2	!	b2	p
"#	"?%_n	!	2	0	2	"&	"'	b3	!	b3	o
"$	"<R?c	!	3	0	g0	!	g0	v
"%	"<R?c	!	3	0	g1	!	g1	u
"&	"<R?c	!	3	0	g2	!	g2	t
"'	"<R?c	!	3	0	g3	!	g3	s
"(	IeEA	.	30	0	:13	#^
")	IeEA	.	30	0	:14	#_
"*	IeEA	.	30	0	:15	#`
"+	IeEA	.	30	0	:16	#a
",	IeEA	.	31	0	:17	#b
"-	IeEA	.	33	0	:18	#c
".	IeEA	.	33	0	:19	#d
"/	IeEA	.	33	0	:20	#e
"0	IeEA	.	33	0	:21	#f
"1	IeEA	.	34	0	:22	#g
"2	IeEA	.	36	0	:23	#h
"3	IeEA	.	36	0	:24	#i
"4	IeEA	.	36	0	:25	#j
"5	IeEA	.	36	0	:26	#k
"6	IeEA	.	37	0	:27	#l
"7	IeEA	.	39	0	:28	#m
"8	IeEA	.	39	0	:29	#n
"9	IeEA	.	39	0	:30	#o
":	IeEA	.	39	0	:31	#p
";	IeEA	.	40	0	:32	#q
"<	IeEA	.	42	0	:33	#r
"=	IeEA	.	42	0	:34	#s
">	IeEA	.	42	0	:35	#t
"?	IeEA	.	42	0	:36	#u
"@	IeEA	.	42	0	:37	#v
"A	IeEA	.	43	0	:38	#w
"B	IeEA	.	45	0	:39	#x
"C	IeEA	.	45	0	:40	#y
"D	IeEA	.	45	0	:41	#z
"E	IeEA	.	45	0	:42	#{
"F	IeEA	.	45	0	:43	#|
"G	IeEA	.	46	0	:44	#}
"H	IeEA	.	48	0	:45	#~
"I	IeEA	.	48	0	:46	$!
"J	IeEA	.	48	0	:47	$"
"K	IeEA	.	48	0	:48	$#
"L	IeEA	.	48	0	:49	$$
"M	IeEA	.	49	0	:50	$%
"N	IeEA	.	51	0	:51	$&
"O	IeEA	.	51	0	:52	$'
"P	IeEA	.	51	0	:53	$(
"Q	IeEA	.	51	0	:54	$)
"R	IeEA	.	51	0	:55	$*
"S	IeEA	.	52	0	:56	$+
"T	IeEA	.	52	0	:57	$,
"U	IeEA	.	52	0	:58	$-
"V	IeEA	.	52	0	:59	$.
"W	IeEA	.	52	0	:60	$/
"X	IeEA	.	52	0	:61	$0
"Y	IeEA	.	52	0	:62	$1
"Z	IeEA	.	52	0	:63	$2
"[	IeEA	.	52	0	:64	$3
"\	IeEA	.	52	0	:65	$4
"]	IeEA	.	52	0	:66	$5
"^	IdL3	.	30	0	~13~1	#^
"_	IdL3	.	30	0	~14~1	#_
"`	IdL3	.	30	0	~15~1	#`
"a	IdL3	.	30	0	~16~1	#a
"b	IdL3	.	31	0	~17~1	#b
"c	IdL3	.	33	0	~18~1	#c
"d	IdL3	.	33	0	~19~1	#d
"e	IdL3	.	33	0	~20~1	#e
"f	IdL3	.	33	0	~21~1	#f
"g	IdL3	.	34	0	~22~1	#g
"h	IdL3	.	36	0	~23~1	#h
"i	IdL3	.	36	0	~24~1	#i
"j	IdL3	.	36	0	~25~1	#j
"k	IdL3	.	36	0	~26~1	#k
"l	IdL3	.	37	0	~27~1	#l
"m	IdL3	.	39	0	~28~1	#m
"n	IdL3	.	39	0	~29~1	#n
"o	IdL3	.	39	0	~30~1	#o
"p	IdL3	.	39	0	~31~1	#p
"q	IdL3	.	40	0	~32~1	#q
"r	IdL3	.	42	0	~33~1	#r
"s	IdL3	.	42	0	~34~1	#s
"t	IdL3	.	42	0	~35~1	#t
"u	IdL3	.	42	0	~36~1	#u
"v	IdL3	.	42	0	~37~1	#v
"w	IdL3	.	43	0	~38~1	#w
"x	IdL3	.	45	0	~39~1	#x
"y	IdL3	.	45	0	~40~1	#y
"z	IdL3	.	45	0	~41~1	#z
"{	IdL3	.	45	0	~42~1	#{
"|	IdL3	.	45	0	~43~1	#|
"}	IdL3	.	46	0	~44~1	#}
"~	IdL3	.	48	0	~45~1	#~
#!	IdL3	.	48	0	~46~1	$!
#"	IdL3	.	48	0	~47~1	$"
##	IdL3	.	48	0	~48~1	$#
#$	IdL3	.	48	0	~49~1	$$
#%	IdL3	.	49	0	~50~1	$%
#&	IdL3	.	51	0	~51~1	$&
#'	IdL3	.	51	0	~52~1	$'
#(	IdL3	.	51	0	~53~1	$(
#)	IdL3	.	51	0	~54~1	$)
#*	IdL3	.	51	0	~55~1	$*
#+	IdL3	.	52	0	~56~1	$+
#,	IdL3	.	52	0	~65~1	$4
#-	IdL3	.	52	0	~66~1	$5
#.	IeEA	?	30	0	:13	$I
#/	IeEA	?	30	0	:14	$J
#0	IeEA	?	30	0	:15	$K
#1	IeEA	?	30	0	:16	$L
#2	IeEA	?	31	0	:17	$M
#3	IeEA	?	33	0	:18	$N
#4	IeEA	?	33	0	:19	$O
#5	IeEA	?	33	0	:20	$P
#6	IeEA	?	33	0	:21	$Q
#7	IeEA	?	34	0	:22	$R
#8	IeEA	?	36	0	:23	$S
#9	IeEA	?	36	0	:24	$T
#:	IeEA	?	36	0	:25	$U
#;	IeEA	?	36	0	:26	$V
#<	IeEA	?	37	0	:27	$W
#=	IeEA	?	39	0	:28	$X
#>	IeEA	?	39	0	:29	$Y
#?	IeEA	?	39	0	:30	$Z
#@	IeEA	?	39	0	:31	$[
#A	IeEA	?	40	0	:32	$\
#B	IeEA	?	42	0	:33	$]
#C	IeEA	?	42	0	:34	$^
#D	IeEA	?	42	0	:35	$_
#E	IeEA	?	42	0	:36	$`
#F	IeEA	?	42	0	:37	$a
#G	IeEA	?	43	0	:38	$b
#H	IeEA	?	45	0	:39	$c
#I	IeEA	?	45	0	:40	$d
#J	IeEA	?	45	0	:41	$e
#K	IeEA	?	45	0	:42	$f
#L	IeEA	?	45	0	:43	$g
#M	IeEA	?	46	0	:44	$h
#N	IeEA	?	48	0	:45	$i
#O	IeEA	?	48	0	:46	$j
#P	IeEA	?	48	0	:47	$k
#Q	IeEA	?	48	0	:48	$l
#R	IeEA	?	48	0	:49	$m
#S	IeEA	?	49	0	:50	$n
#T	IeEA	?	51	0	:51	$o
#U	IeEA	?	51	0	:52	$p
#V	IeEA	?	51	0	:53	$q
#W	IeEA	?	51	0	:54	$r
#X	IeEA	?	51	0	:55	$s
#Y	IeEA	?	52	0	:56	$t
#Z	IeEA	?	52	0	:57	$u
#[	IeEA	?	52	0	:58	$v
#\	IeEA	?	52	0	:59	$w
#]	IeEA	?	52	0	:60	$x
#^	IeEA	?	52	0	:61	$y
#_	IeEA	?	52	0	:62	$z
#`	IeEA	?	52	0	:63	${
#a	IeEA	?	52	0	:64	$|
#b	IeEA	?	52	0	:65	$}
#c	IeEA	?	52	0	:66	$~
#d	IdL3	?	30	0	~13~1	$I
#e	IdL3	?	30	0	~14~1	$J
#f	IdL3	?	30	0	~15~1	$K
#g	IdL3	?	30	0	~16~1	$L
#h	IdL3	?	31	0	~17~1	$M
#i	IdL3	?	33	0	~18~1	$N
#j	IdL3	?	33	0	~19~1	$O
#k	IdL3	?	33	0	~20~1	$P
#l	IdL3	?	33	0	~21~1	$Q
#m	IdL3	?	34	0	~22~1	$R
#n	IdL3	?	36	0	~23~1	$S
#o	IdL3	?	36	0	~24~1	$T
#p	IdL3	?	36	0	~25~1	$U
#q	IdL3	?	36	0	~26~1	$V
#r	IdL3	?	37	0	~27~1	$W
#s	IdL3	?	39	0	~28~1	$X
#t	IdL3	?	39	0	~29~1	$Y
#u	IdL3	?	39	0	~30~1	$Z
#v	IdL3	?	39	0	~31~1	$[
#w	IdL3	?	40	0	~32~1	$\
#x	IdL3	?	42	0	~33~1	$]
#y	IdL3	?	42	0	~34~1	$^
#z	IdL3	?	42	0	~35~1	$_
#{	IdL3	?	42	0	~36~1	$`
#|	IdL3	?	42	0	~37~1	$a
#}	IdL3	?	43	0	~38~1	$b
#~	IdL3	?	45	0	~39~1	$c
$!	IdL3	?	45	0	~40~1	$d
$"	IdL3	?	45	0	~41~1	$e
$#	IdL3	?	45	0	~42~1	$f
$$	IdL3	?	45	0	~43~1	$g
$%	IdL3	?	46	0	~44~1	$h
$&	IdL3	?	48	0	~45~1	$i
$'	IdL3	?	48	0	~46~1	$j
$(	IdL3	?	48	0	~47~1	$k
$)	IdL3	?	48	0	~48~1	$l
$*	IdL3	?	48	0	~49~1	$m
$+	IdL3	?	49	0	~50~1	$n
$,	IdL3	?	51	0	~51~1	$o
$-	IdL3	?	51	0	~52~1	$p
$.	IdL3	?	51	0	~53~1	$q
$/	IdL3	?	51	0	~54~1	$r
$0	IdL3	?	51	0	~55~1	$s
$1	IdL3	?	52	0	~56~1	$t
$2	IdL3	?	52	0	~65~1	$}
$3	IdL3	?	52	0	~66~1	$~
$4	IeEA	P	30	0	:13	%3
$5	IeEA	P	30	0	:14	%4
$6	IeEA	P	30	0	:15	%5
$7	IeEA	P	30	0	:16	%6
$8	IeEA	P	31	0	:17	%7
$9	IeEA	P	33	0	:18	%8
$:	IeEA	P	33	0	:19	%9
$;	IeEA	P	33	0	:20	%:
$<	IeEA	P	33	0	:21	%;
$=	IeEA	P	34	0	:22	%<
$>	IeEA	P	36	0	:23	%=
$?	IeEA	P	36	0	:24	%>
$@	IeEA	P	36	0	:25	%?
$A	IeEA	P	36	0	:26	%@
$B	IeEA	P	37	0	:27	%A
$C	IeEA	P	39	0	:28	%B
$D	IeEA	P	39	0	:29	%C
$E	IeEA	P	39	0	:30	%D
$F	IeEA	P	39	0	:31	%E
$G	IeEA	P	40	0	:32	%F
$H	IeEA	P	42	0	:33	%G
$I	IeEA	P	42	0	:34	%H
$J	IeEA	P	42	0	:35	%I
$K	IeEA	P	42	0	:36	%J
$L	IeEA	P	42	0	:37	%K
$M	IeEA	P	43	0	:38	%L
$N	IeEA	P	45	0	:39	%M
$O	IeEA	P	45	0	:40	%N
$P	IeEA	P	45	0	:41	%O
$Q	IeEA	P	45	0	:42	%P
$R	IeEA	P	45	0	:43	%Q
$S	IeEA	P	46	0	:44	%R
$T	IeEA	P	48	0	:45	%S
$U	IeEA	P	48	0	:46	%T
$V	IeEA	P	48	0	:47	%U
$W	IeEA	P	48	0	:48	%V
$X	IeEA	P	48	0	:49	%W
$Y	IeEA	P	49	0	:50	%X
$Z	IeEA	P	51	0	:51	%Y
$[	IeEA	P	51	0	:52	%Z
$\	IeEA	P	51	0	:53	%[
$]	IeEA	P	51	0	:54	%\
$^	IeEA	P	51	0	:55	%]
$_	IeEA	P	52	0	:56	%^
$`	IeEA	P	52	0	:57	%_
$a	IeEA	P	52	0	:58	%`
$b	IeEA	P	52	0	:59	%a
$c	IeEA	P	52	0	:60	%b
$d	IeEA	P	52	0	:61	%c
$e	IeEA	P	52	0	:62	%d
$f	IeEA	P	52	0	:63	%e
$g	IeEA	P	52	0	:64	%f
$h	IeEA	P	52	0	:65	%g
$i	IeEA	P	52	0	:66	%h
$j	IdL3	P	30	0	~13~1	%3
$k	IdL3	P	30	0	~14~1	%4
$l	IdL3	P	30	0	~15~1	%5
$m	IdL3	P	30	0	~16~1	%6
$n	IdL3	P	31	0	~17~1	%7
$o	IdL3	P	33	0	~18~1	%8
$p	IdL3	P	33	0	~19~1	%9
$q	IdL3	P	33	0	~20~1	%:
$r	IdL3	P	33	0	~21~1	%;
$s	IdL3	P	34	0	~22~1	%<
$t	IdL3	P	36	0	~23~1	%=
$u	IdL3	P	36	0	~24~1	%>
$v	IdL3	P	36	0	~25~1	%?
$w	IdL3	P	36	0	~26~1	%@
$x	IdL3	P	37	0	~27~1	%A
$y	IdL3	P	39	0	~28~1	%B
$z	IdL3	P	39	0	~29~1	%C
${	IdL3	P	39	0	~30~1	%D
$|	IdL3	P	39	0	~31~1	%E
$}	IdL3	P	40	0	~32~1	%F
$~	IdL3	P	42	0	~33~1	%G
%!	IdL3	P	42	0	~34~1	%H
%"	IdL3	P	42	0	~35~1	%I
%#	IdL3	P	42	0	~36~1	%J
%$	IdL3	P	42	0	~37~1	%K
%%	IdL3	P	43	0	~38~1	%L
%&	IdL3	P	45	0	~39~1	%M
%'	IdL3	P	45	0	~40~1	%N
%(	IdL3	P	45	0	~41~1	%O
%)	IdL3	P	45	0	~42~1	%P
%*	IdL3	P	45	0	~43~1	%Q
%+	IdL3	P	46	0	~44~1	%R
%,	IdL3	P	48	0	~45~1	%S
%-	IdL3	P	48	0	~46~1	%T
%.	IdL3	P	48	0	~47~1	%U
%/	IdL3	P	48	0	~48~1	%V
%0	IdL3	P	48	0	~49~1	%W
%1	IdL3	P	49	0	~50~1	%X
%2	IdL3	P	51	0	~51~1	%Y
%3	IdL3	P	51	0	~52~1	%Z
%4	IdL3	P	51	0	~53~1	%[
%5	IdL3	P	51	0	~54~1	%\
%6	IdL3	P	51	0	~55~1	%]
%7	IdL3	P	52	0	~56~1	%^
%8	IdL3	P	52	0	~65~1	%g
%9	IdL3	P	52	0	~66~1	%h
%:	IeEA	a	30	0	:13	%{
%;	IeEA	a	30	0	:14	%|
%<	IeEA	a	30	0	:15	%}
%=	IeEA	a	30	0	:16	%~
%>	IeEA	a	31	0	:17	&!
%?	IeEA	a	33	0	:18	&"
%@	IeEA	a	33	0	:19	&#
%A	IeEA	a	33	0	:20	&$
%B	IeEA	a	33	0	:21	&%
%C	IeEA	a	34	0	:22	&&
%D	IeEA	a	36	0	:23	&'
%E	IeEA	a	36	0	:24	&(
%F	IeEA	a	36	0	:25	&)
%G	IeEA	a	36	0	:26	&*
%H	IeEA	a	37	0	:27	&+
%I	IeEA	a	39	0	:28	&,
%J	IeEA	a	39	0	:29	&-
%K	IeEA	a	39	0	:30	&.
%L	IeEA	a	39	0	:31	&/
%M	IeEA	a	40	0	:32	&0
%N	IeEA	a	42	0	:33	&1
%O	IeEA	a	42	0	:34	&2
%P	IeEA	a	42	0	:35	&3
%Q	IeEA	a	42	0	:36	&4
%R	IeEA	a	42	0	:37	&5
%S	IeEA	a	43	0	:38	&6
%T	IeEA	a	45	0	:39	&7
%U	IeEA	a	45	0	:40	&8
%V	IeEA	a	45	0	:41	&9
%W	IeEA	a	45	0	:42	&:
%X	IeEA	a	45	0	:43	&;
%Y	IeEA	a	46	0	:44	&<
%Z	IeEA	a	48	0	:45	&=
%[	IeEA	a	48	0	:46	&>
%\	IeEA	a	48	0	:47	&?
%]	IeEA	a	48	0	:48	&@
%^	IeEA	a	48	0	:49	&A
%_	IeEA	a	49	0	:50	&B
%`	IeEA	a	51	0	:51	&C
%a	IeEA	a	51	0	:52	&D
%b	IeEA	a	51	0	:53	&E
%c	IeEA	a	51	0	:54	&F
%d	IeEA	a	51	0	:55	&G
%e	IeEA	a	52	0	:56	&H
%f	IeEA	a	52	0	:57	&I
%g	IeEA	a	52	0	:58	&J
%h	IeEA	a	52	0	:59	&K
%i	IeEA	a	52	0	:60	&L
%j	IeEA	a	52	0	:61	&M
%k	IeEA	a	52	0	:62	&N
%l	IeEA	a	52	0	:63	&O
%m	IeEA	a	52	0	:64	&P
%n	IeEA	a	52	0	:65	&Q
%o	IeEA	a	52	0	:66	&R
%p	IdL3	a	30	0	~13~1	%{
%q	IdL3	a	30	0	~14~1	%|
%r	IdL3	a	30	0	~15~1	%}
%s	IdL3	a	30	0	~16~1	%~
%t	IdL3	a	31	0	~17~1	&!
%u	IdL3	a	33	0	~18~1	&"
%v	IdL3	a	33	0	~19~1	&#
%w	IdL3	a	33	0	~20~1	&$
%x	IdL3	a	33	0	~21~1	&%
%y	IdL3	a	34	0	~22~1	&&
%z	IdL3	a	36	0	~23~1	&'
%{	IdL3	a	36	0	~24~1	&(
%|	IdL3	a	36	0	~25~1	&)
%}	IdL3	a	36	0	~26~1	&*
%~	IdL3	a	37	0	~27~1	&+
&!	IdL3	a	39	0	~28~1	&,
&"	IdL3	a	39	0	~29~1	&-
&#	IdL3	a	39	0	~30~1	&.
&$	IdL3	a	39	0	~31~1	&/
&%	IdL3	a	40	0	~32~1	&0
&&	IdL3	a	42	0	~33~1	&1
&'	IdL3	a	42	0	~34~1	&2
&(	IdL3	a	42	0	~35~1	&3
&)	IdL3	a	42	0	~36~1	&4
&*	IdL3	a	42	0	~37~1	&5
&+	IdL3	a	43	0	~38~1	&6
&,	IdL3	a	45	0	~39~1	&7
&-	IdL3	a	45	0	~40~1	&8
&.	IdL3	a	45	0	~41~1	&9
&/	IdL3	a	45	0	~42~1	&:
&0	IdL3	a	45	0	~43~1	&;
&1	IdL3	a	46	0	~44~1	&<
&2	IdL3	a	48	0	~45~1	&=
&3	IdL3	a	48	0	~46~1	&>
&4	IdL3	a	48	0	~47~1	&?
&5	IdL3	a	48	0	~48~1	&@
&6	IdL3	a	48	0	~49~1	&A
&7	IdL3	a	49	0	~50~1	&B
&8	IdL3	a	51	0	~51~1	&C
&9	IdL3	a	51	0	~52~1	&D
&:	IdL3	a	51	0	~53~1	&E
&;	IdL3	a	51	0	~54~1	&F
&<	IdL3	a	51	0	~55~1	&G
&=	IdL3	a	52	0	~56~1	&H
&>	IdL3	a	52	0	~65~1	&Q
&?	IdL3	a	52	0	~66~1	&R
