NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	7	0	:10	x
#	IeEA	!	8	0	:11	y
$	IeEA	!	9	0	:12	z
%	IeEA	!	11	0	:13	{
&	IeEA	!	12	0	:14	|
'	IeEA	!	4	0	:6	t
(	IeEA	!	5	0	:7	u
)	IeEA	!	10	0	:8	v
*	IeEA	!	6	0	:9	w
+	IeE[	!	3	0	f	s
,	L8ef	!	2	0	1	+	x1	o
-	L8ef	!	2	0	1	+	x2	p
.	L8ef	!	2	0	1	+	x3	q
/	L8ef	!	2	0	1	+	x4	r
