NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	4	0	:10	x
#	IeEA	!	4	0	:11	y
$	IeEA	!	4	0	:12	z
%	IeEA	!	4	0	:13	{
&	IeEA	!	4	0	:14	|
'	IeEA	!	4	0	:15	}
(	IeEA	!	4	0	:16	~
)	IeEA	!	4	0	:17	"!
*	IeEA	!	4	0	:18	""
+	IeEA	!	4	0	:19	"#
,	IeEA	!	4	0	:5	s
-	IeEA	!	4	0	:6	t
.	IeEA	!	4	0	:7	u
/	IeEA	!	4	0	:8	v
0	IeEA	!	4	0	:9	w
1	IeE[	!	3	0	f	r
2	L8ef	!	2	0	1	1	x1	o
3	L8ef	!	2	0	1	1	x2	p
4	L8ef	!	2	0	1	1	x3	q
