NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 27

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	9	0	:10	x
#	IeEA	!	9	0	:11	y
$	IeEA	!	9	0	:12	z
%	IeEA	!	12	0	:13	{
&	IeEA	!	12	0	:14	|
'	IeEA	!	12	0	:15	}
(	IeEA	!	12	0	:16	~
)	IeEA	!	12	0	:17	"!
*	IeEA	!	12	0	:18	""
+	IeEA	!	12	0	:19	"#
,	IeEA	!	12	0	:20	"$
-	IeEA	!	12	0	:21	"%
.	IeEA	!	12	0	:22	"&
/	IeEA	!	12	0	:23	"'
0	IeEA	!	12	0	:24	"(
1	IeEA	!	12	0	:25	")
2	IeEA	!	12	0	:26	"*
3	IeEA	!	12	0	:27	"+
4	IeEA	!	9	0	:9	w
5	"?%_n	!	3	0	1	9	b0	!	b0	r
6	"?%_n	!	3	0	2	9	:	b1	!	b1	q
7	"?%_n	!	3	0	2	:	;	b2	!	b2	p
8	"?%_n	!	3	0	2	;	<	b3	!	b3	o
9	"<R?c	!	5	0	g0	!	g0	v
:	"<R?c	!	5	0	g1	!	g1	u
;	"<R?c	!	5	0	g2	!	g2	t
<	"<R?c	!	5	0	g3	!	g3	s
