NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 60

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:12	z
#	IeEA	!	5	0	:13	{
$	IeEA	!	5	0	:14	|
%	IeEA	!	5	0	:15	}
&	IeEA	!	5	0	:16	~
'	IeEA	!	5	0	:17	"!
(	IeEA	!	6	0	:18	""
)	IeEA	!	6	0	:19	"#
*	IeEA	!	6	0	:20	"$
+	IeEA	!	6	0	:21	"%
,	IeEA	!	6	0	:22	"&
-	IeEA	!	6	0	:23	"'
.	IeEA	!	7	0	:24	"(
/	IeEA	!	7	0	:25	")
0	IeEA	!	7	0	:26	"*
1	IeEA	!	7	0	:27	"+
2	IeEA	!	7	0	:28	",
3	IeEA	!	7	0	:29	"-
4	IeEA	!	8	0	:30	".
5	IeEA	!	8	0	:31	"/
6	IeEA	!	8	0	:32	"0
7	IeEA	!	8	0	:33	"1
8	IeEA	!	8	0	:34	"2
9	IeEA	!	8	0	:35	"3
:	IeEA	!	9	0	:36	"4
;	IeEA	!	9	0	:37	"5
<	IeEA	!	9	0	:38	"6
=	IeEA	!	9	0	:39	"7
>	IeEA	!	10	0	:40	"8
?	IeEA	!	10	0	:41	"9
@	IeEA	!	10	0	:42	":
A	IeEA	!	10	0	:43	";
B	IeEA	!	10	0	:44	"<
C	IeEA	!	10	0	:45	"=
D	IeEA	!	10	0	:46	">
E	IeEA	!	10	0	:47	"?
F	IeEA	!	10	0	:48	"@
G	IeEA	!	10	0	:49	"A
H	IeEA	!	10	0	:50	"B
I	IeEA	!	10	0	:51	"C
J	IeEA	!	10	0	:52	"D
K	IeEA	!	10	0	:53	"E
L	IeEA	!	10	0	:54	"F
M	IeEA	!	10	0	:55	"G
N	IeEA	!	10	0	:56	"H
O	IeEA	!	10	0	:57	"I
P	IeEA	!	11	0	:58	"J
Q	IeEA	!	11	0	:59	"K
R	IeEA	!	11	0	:60	"L
S	"?%_n	!	2	0	3	[	\	]	a0	!	a0	r
T	"?%_n	!	2	0	3	[	\	]	a1	!	a1	q
U	"?%_n	!	2	0	3	[	\	]	a2	!	a2	p
V	"?%_n	!	2	0	3	[	\	]	a3	!	a3	o
W	"?%_n	!	2	0	3	[	\	]	b0	!	b0	v
X	"?%_n	!	2	0	3	[	\	]	b1	!	b1	u
Y	"?%_n	!	2	0	3	[	\	]	b2	!	b2	t
Z	"?%_n	!	2	0	3	[	\	]	b3	!	b3	s
[	XsJE	!	4	0	4	1	1	eq	w
\	XsJE	!	4	0	3	1	1	gt	x
]	Nj's	!	4	0	3	lt	y
