NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 26

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dec:stage0|

The number of name info structs is : 171

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	7	0	:10	x
#	IeEA	!	7	0	:11	y
$	IeEA	!	7	0	:12	z
%	IeEA	!	7	0	:13	{
&	IeEA	!	7	0	:14	|
'	IeEA	!	7	0	:15	}
(	IeEA	!	7	0	:8	v
)	IeEA	!	7	0	:9	w
*	IeE[	!	4	0	f	u
+	"?%_n	!	3	0	4	"c	"d	"e	"f	s0	!	s0	t
,	"?%_n	!	3	0	4	"c	"d	"e	"f	s1	!	s1	s
-	"?%_n	!	2	0	1	*	w0	!	w0	r
.	"?%_n	!	2	0	1	*	w1	!	w1	q
/	"?%_n	!	2	0	1	*	w2	!	w2	p
0	"?%_n	!	2	0	1	*	w3	!	w3	o
1	IeEA	.	16	0	:10	"8
2	IeEA	.	17	0	:11	"9
3	IeEA	.	17	0	:12	":
4	IeEA	.	17	0	:13	";
5	IeEA	.	18	0	:14	"<
6	IeEA	.	18	0	:15	"=
7	IeEA	.	18	0	:16	">
8	IeEA	.	18	0	:17	"?
9	IeEA	.	19	0	:18	"@
:	IeEA	.	19	0	:19	"A
;	IeEA	.	19	0	:20	"B
<	IeEA	.	19	0	:21	"C
=	IeEA	.	20	0	:22	"D
>	IeEA	.	20	0	:23	"E
?	IeEA	.	20	0	:24	"F
@	IeEA	.	20	0	:25	"G
A	IeEA	.	21	0	:26	"H
B	IeEA	.	21	0	:27	"I
C	IeEA	.	21	0	:28	"J
D	IeEA	.	21	0	:29	"K
E	IeEA	.	21	0	:30	"L
F	IeEA	.	22	0	:31	"M
G	IeEA	.	22	0	:32	"N
H	IeEA	.	22	0	:33	"O
I	IeEA	.	22	0	:34	"P
J	IeEA	.	23	0	:35	"Q
K	IeEA	.	23	0	:36	"R
L	IeEA	.	23	0	:37	"S
M	IeEA	.	23	0	:38	"T
N	IeEA	.	23	0	:39	"U
O	IeEA	.	24	0	:40	"V
P	IeEA	.	24	0	:41	"W
Q	IeEA	.	24	0	:42	"X
R	IeEA	.	24	0	:43	"Y
S	IeEA	.	26	0	:44	"Z
T	IeEA	.	26	0	:45	"[
U	IeEA	.	26	0	:46	"\
V	IeEA	.	26	0	:47	"]
W	IeEA	.	26	0	:48	"^
X	IeEA	.	26	0	:49	"_
Y	IeEA	.	26	0	:50	"`
Z	IeEA	.	26	0	:51	"a
[	IeEA	.	26	0	:52	"b
\	IeEA	.	26	0	:53	"c
]	IeEA	.	26	0	:54	"d
^	IeEA	.	26	0	:55	"e
_	IeEA	.	26	0	:56	"f
`	IeEA	.	26	0	:57	"g
a	IeEA	.	26	0	:58	"h
b	IeEA	.	26	0	:59	"i
c	IeEA	.	26	0	:60	"j
d	IeEA	.	26	0	:61	"k
e	IeEA	.	26	0	:62	"l
f	IeEA	.	26	0	:63	"m
g	IeEA	.	26	0	:64	"n
h	IeEA	.	26	0	:65	"o
i	IeEA	.	26	0	:66	"p
j	IeEA	.	26	0	:67	"q
k	IeEA	.	26	0	:68	"r
l	IeEA	.	26	0	:69	"s
m	IeEA	.	26	0	:70	"t
n	IeEA	.	26	0	:71	"u
o	IeEA	.	26	0	:72	"v
p	IeEA	.	26	0	:73	"w
q	IeEA	.	26	0	:74	"x
r	IeEA	.	26	0	:75	"y
s	IeEA	.	26	0	:76	"z
t	IeEA	.	26	0	:77	"{
u	IeEA	.	26	0	:78	"|
v	IeEA	.	26	0	:79	"}
w	IeEA	.	16	0	:8	"6
x	IeEA	.	26	0	:80	"~
y	IeEA	.	26	0	:81	#!
z	IeEA	.	26	0	:82	#"
{	IeEA	.	26	0	:83	##
|	IeEA	.	26	0	:84	#$
}	IeEA	.	26	0	:85	#%
~	IeEA	.	26	0	:86	#&
"!	IeEA	.	26	0	:87	#'
""	IeEA	.	26	0	:88	#(
"#	IeEA	.	26	0	:89	#)
"$	IeEA	.	16	0	:9	"7
"%	IdL3	.	16	0	~10~1	"8
"&	IdL3	.	17	0	~11~1	"9
"'	IdL3	.	17	0	~12~1	":
"(	IdL3	.	17	0	~13~1	";
")	IdL3	.	18	0	~14~1	"<
"*	IdL3	.	18	0	~15~1	"=
"+	IdL3	.	18	0	~16~1	">
",	IdL3	.	18	0	~17~1	"?
"-	IdL3	.	19	0	~19~1	"A
".	IdL3	.	19	0	~20~1	"B
"/	IdL3	.	19	0	~21~1	"C
"0	IdL3	.	20	0	~22~1	"D
"1	IdL3	.	20	0	~23~1	"E
"2	IdL3	.	20	0	~24~1	"F
"3	IdL3	.	20	0	~25~1	"G
"4	IdL3	.	21	0	~27~1	"I
"5	IdL3	.	21	0	~28~1	"J
"6	IdL3	.	21	0	~29~1	"K
"7	IdL3	.	21	0	~30~1	"L
"8	IdL3	.	22	0	~32~1	"N
"9	IdL3	.	22	0	~33~1	"O
":	IdL3	.	22	0	~34~1	"P
";	IdL3	.	23	0	~37~1	"S
"<	IdL3	.	23	0	~38~1	"T
"=	IdL3	.	23	0	~39~1	"U
">	IdL3	.	24	0	~42~1	"X
"?	IdL3	.	24	0	~43~1	"Y
"@	IdL3	.	26	0	~47~1	"]
"A	IdL3	.	26	0	~48~1	"^
"B	IdL3	.	26	0	~50~1	"`
"C	IdL3	.	26	0	~51~1	"a
"D	IdL3	.	26	0	~52~1	"b
"E	IdL3	.	26	0	~54~1	"d
"F	IdL3	.	26	0	~55~1	"e
"G	IdL3	.	26	0	~56~1	"f
"H	IdL3	.	26	0	~58~1	"h
"I	IdL3	.	26	0	~59~1	"i
"J	IdL3	.	26	0	~60~1	"j
"K	IdL3	.	26	0	~61~1	"k
"L	IdL3	.	26	0	~62~1	"l
"M	IdL3	.	26	0	~63~1	"m
"N	IdL3	.	26	0	~64~1	"n
"O	IdL3	.	26	0	~65~1	"o
"P	IdL3	.	26	0	~66~1	"p
"Q	IdL3	.	26	0	~67~1	"q
"R	IdL3	.	26	0	~68~1	"r
"S	IdL3	.	26	0	~69~1	"s
"T	IdL3	.	26	0	~70~1	"t
"U	IdL3	.	26	0	~71~1	"u
"V	IdL3	.	26	0	~72~1	"v
"W	IdL3	.	26	0	~73~1	"w
"X	IdL3	.	26	0	~74~1	"x
"Y	IdL3	.	26	0	~75~1	"y
"Z	IdL3	.	26	0	~76~1	"z
"[	IdL3	.	26	0	~77~1	"{
"\	IdL3	.	26	0	~78~1	"|
"]	IdL3	.	26	0	~79~1	"}
"^	IdL3	.	26	0	~80~1	"~
"_	IdL3	.	26	0	~82~1	#"
"`	IdL3	.	26	0	~83~1	##
"a	IdL3	.	26	0	~84~1	#$
"b	IdL3	.	26	0	~85~1	#%
"c	L7m!	.	26	0	1	*	~86~1	#&
"d	L7m!	.	26	0	1	*	~87~1	#'
"e	L7m!	.	26	0	1	*	~88~1	#(
"f	L7m!	.	26	0	1	*	~89~1	#)
"g	IdL3	.	16	0	~8~1	"6
"h	IdL3	.	16	0	~9~1	"7
"i	IdL3	!	7	0	~11~1	y
"j	IdL3	!	7	0	~13~1	{
"k	IdL3	!	7	0	~14~1	|
"l	IdL3	!	7	0	~15~1	}
"m	IdL3	!	7	0	~8~1	v
"n	IdL3	!	7	0	~9~1	w
