HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	bcd1.v
	{
		bcd1 [] [adder4.v,fulladd.v]
		{
			0 [] [];
		}
	}
}
TREE
{
	bcd1::(0,0):(0): bcd1.v
	{
		adder4::(14,0):(37,n2): adder4.v
		{
			fulladd::(26,0):(18,stage3): fulladd.v;
			fulladd::(25,0):(17,stage2): fulladd.v;
			fulladd::(24,0):(16,stage1): fulladd.v;
			fulladd::(23,0):(15,stage0): fulladd.v;
		}
		adder4::(7,0):(36,n1): adder4.v
		{
			fulladd::(26,0):(18,stage3): fulladd.v;
			fulladd::(25,0):(17,stage2): fulladd.v;
			fulladd::(24,0):(16,stage1): fulladd.v;
			fulladd::(23,0):(15,stage0): fulladd.v;
		}
	}
}
