NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 229

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|adder4:n1|fulladd:stage0|
I	|adder4:n1|fulladd:stage1|
d	|adder4:n1|fulladd:stage2|
"!	|adder4:n1|fulladd:stage3|
"<	|adder4:n2|fulladd:stage0|
"W	|adder4:n2|fulladd:stage1|
"r	|adder4:n2|fulladd:stage2|
#/	|adder4:n2|fulladd:stage3|

The number of name info structs is : 159

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	10	0	:15	}
#	IeEA	!	10	0	:16	~
$	IeEA	!	10	0	:17	"!
%	IeEA	!	10	0	:18	""
&	IeEA	!	8	0	:19	"#
'	IeEA	!	8	0	:20	"$
(	IeEA	!	8	0	:21	"%
)	IeEA	!	8	0	:22	"&
*	IeEA	!	8	0	:23	"'
+	IeEA	!	11	0	:24	"(
,	IeEA	!	11	0	:25	")
-	IeEA	!	11	0	:26	"*
.	IeEA	!	11	0	:27	"+
/	IeEA	!	12	0	:28	",
0	IeEA	!	12	0	:29	"-
1	IeEA	!	12	0	:30	".
2	IeEA	!	12	0	:31	"/
3	IeEA	!	13	0	:32	"0
4	IeEA	!	13	0	:33	"1
5	IeEA	!	13	0	:34	"2
6	IeEA	!	13	0	:35	"3
7	L8ef	!	3	0	4	c	`	"3	"?	ci	o
8	Snh-	!	5	0	1	1	co	|
9	"<R?c	!	4	0	s0	!	s0	{
:	"F[b5	!	4	0	1	1	s1	!	s1	z
;	"K`DM	!	4	0	2	1	1	s2	!	s2	y
<	"<R?c	!	4	0	s3	!	s3	x
=	"?%_n	!	2	0	9	"%	~	"#	"A	"?	"M	8	:	;	x0	!	x0	t
>	"?%_n	!	2	0	7	s	"%	~	"!	"N	"O	"P	x1	!	x1	u
?	"?%_n	!	2	0	2	c	`	x2	!	x2	v
@	"?%_n	!	2	0	5	c	`	"3	"?	9	x3	!	x3	w
A	"?%_n	!	2	0	9	"%	"!	"#	"A	"?	"M	8	:	;	y0	!	y0	p
B	"?%_n	!	2	0	7	s	"%	~	"!	"N	"O	"P	y1	!	y1	q
C	"?%_n	!	2	0	2	c	`	y2	!	y2	r
D	"?%_n	!	2	0	5	c	`	"3	"?	9	y3	!	y3	s
E	IeEA	.	33	0	:10	#3
F	IeEA	.	33	0	:11	#4
G	IeEA	.	33	0	:12	#5
H	IeEA	.	33	0	:13	#6
I	IeEA	.	33	0	:14	#7
J	IeEA	.	32	0	:6	#/
K	IeEA	.	32	0	:7	#0
L	IeEA	.	32	0	:8	#1
M	IeEA	.	33	0	:9	#2
N	IdL3	.	33	0	~10~1	#3
O	IdL3	.	33	0	~12~1	#5
P	IdL3	.	33	0	~13~1	#6
Q	IdL3	.	33	0	~14~1	#7
R	IdL3	.	32	0	~6~1	#/
S	IdL3	.	32	0	~7~1	#0
T	IdL3	.	33	0	~9~1	#2
U	IeEA	I	33	0	:10	#F
V	IeEA	I	33	0	:11	#G
W	IeEA	I	33	0	:12	#H
X	IeEA	I	33	0	:13	#I
Y	IeEA	I	33	0	:14	#J
Z	IeEA	I	32	0	:6	#B
[	IeEA	I	32	0	:7	#C
\	IeEA	I	32	0	:8	#D
]	IeEA	I	33	0	:9	#E
^	IdL3	I	33	0	~10~1	#F
_	IdL3	I	33	0	~12~1	#H
`	Q<O9	I	33	0	7	s	"%	~	"!	"N	"O	"P	2	~13~1	#I
a	IdL3	I	33	0	~14~1	#J
b	IdL3	I	32	0	~6~1	#B
c	Q<O9	I	32	0	7	"A	"?	"N	"P	8	:	;	3	~7~1	#C
d	IdL3	I	33	0	~9~1	#E
e	IeEA	d	33	0	:10	#X
f	IeEA	d	33	0	:11	#Y
g	IeEA	d	33	0	:12	#Z
h	IeEA	d	33	0	:13	#[
i	IeEA	d	33	0	:14	#\
j	IeEA	d	32	0	:6	#T
k	IeEA	d	32	0	:7	#U
l	IeEA	d	32	0	:8	#V
m	IeEA	d	33	0	:9	#W
n	IdL3	d	33	0	~10~1	#X
o	IdL3	d	33	0	~12~1	#Z
p	IdL3	d	33	0	~13~1	#[
q	IdL3	d	33	0	~14~1	#\
r	IdL3	d	32	0	~6~1	#T
s	L7m!	d	32	0	5	"?	"M	8	:	;	~7~1	#U
t	IdL3	d	33	0	~9~1	#W
u	IeEA	"!	33	0	:10	#j
v	IeEA	"!	33	0	:11	#k
w	IeEA	"!	33	0	:12	#l
x	IeEA	"!	33	0	:13	#m
y	IeEA	"!	33	0	:14	#n
z	IeEA	"!	32	0	:6	#f
{	IeEA	"!	32	0	:7	#g
|	IeEA	"!	32	0	:8	#h
}	IeEA	"!	33	0	:9	#i
~	L7m!	"!	33	0	7	"#	"A	"?	"M	8	:	;	~10~1	#j
"!	L7m!	"!	33	0	7	"#	"A	"?	"M	8	:	;	~12~1	#l
""	IdL3	"!	33	0	~13~1	#m
"#	VA1Q	"!	33	0	4	"P	8	:	;	1	1	~14~1	#n
"$	IdL3	"!	32	0	~6~1	#f
"%	Q<O9	"!	32	0	8	"A	"?	"M	"P	8	:	;	<	3	~7~1	#g
"&	IdL3	"!	32	0	~8~1	#h
"'	IdL3	"!	33	0	~9~1	#i
"(	IeEA	"<	33	0	:10	$K
")	IeEA	"<	33	0	:11	$L
"*	IeEA	"<	33	0	:12	$M
"+	IeEA	"<	33	0	:13	$N
",	IeEA	"<	33	0	:14	$O
"-	IeEA	"<	32	0	:6	$G
".	IeEA	"<	32	0	:7	$H
"/	IeEA	"<	32	0	:8	$I
"0	IeEA	"<	33	0	:9	$J
"1	IdL3	"<	33	0	~10~1	$K
"2	IdL3	"<	33	0	~12~1	$M
"3	L7m!	"<	33	0	5	"?	"N	"P	:	;	~13~1	$N
"4	IdL3	"<	33	0	~9~1	$J
"5	IeEA	"W	33	0	:10	$]
"6	IeEA	"W	33	0	:11	$^
"7	IeEA	"W	33	0	:12	$_
"8	IeEA	"W	33	0	:13	$`
"9	IeEA	"W	33	0	:14	$a
":	IeEA	"W	32	0	:6	$Y
";	IeEA	"W	32	0	:7	$Z
"<	IeEA	"W	32	0	:8	$[
"=	IeEA	"W	33	0	:9	$\
">	IdL3	"W	33	0	~10~1	$]
"?	[Eqi	"W	33	0	4	"N	"O	"P	;	1	1	1	~12~1	$_
"@	IdL3	"W	33	0	~13~1	$`
"A	VA1Q	"W	33	0	3	"O	"P	;	1	1	~9~1	$\
"B	IeEA	"r	33	0	:10	$o
"C	IeEA	"r	33	0	:11	$p
"D	IeEA	"r	33	0	:12	$q
"E	IeEA	"r	33	0	:13	$r
"F	IeEA	"r	33	0	:14	$s
"G	IeEA	"r	32	0	:6	$k
"H	IeEA	"r	32	0	:7	$l
"I	IeEA	"r	32	0	:8	$m
"J	IeEA	"r	33	0	:9	$n
"K	IdL3	"r	33	0	~10~1	$o
"L	IdL3	"r	33	0	~12~1	$q
"M	Q<O9	"r	33	0	1	<	4	~13~1	$r
"N	Q<Im	"r	33	0	1	"M	1	~13~2	*`
"O	Q<Im	"r	33	0	1	"M	1	~13~3	*d
"P	Q<Im	"r	33	0	1	"M	1	~13~4	*h
"Q	IdL3	"r	33	0	~14~1	$s
"R	IdL3	"r	33	0	~9~1	$n
"S	IeEA	#/	33	0	:10	%#
"T	IeEA	#/	33	0	:11	%$
"U	IeEA	#/	33	0	:12	%%
"V	IeEA	#/	33	0	:13	%&
"W	IeEA	#/	33	0	:14	%'
"X	IeEA	#/	32	0	:6	$}
"Y	IeEA	#/	32	0	:7	$~
"Z	IeEA	#/	32	0	:8	%!
"[	IeEA	#/	33	0	:9	%"
"\	IdL3	#/	32	0	~6~1	$}
"]	IdL3	#/	32	0	~7~1	$~
"^	IdL3	#/	32	0	~8~1	%!
"_	IdL3	!	8	0	~19~1	"#
"`	IdL3	!	8	0	~21~1	"%
"a	IdL3	!	8	0	~22~1	"&
"b	IdL3	!	13	0	~32~1	"0
