NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 47

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|halfadd:stage0|
?	|halfadd:stage1|

The number of name info structs is : 28

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:10	x
#	IeEA	!	5	0	:11	y
$	IeEA	!	5	0	:12	z
%	IeEA	!	5	0	:13	{
&	IeEA	!	6	0	:14	|
'	IeEA	!	6	0	:15	}
(	IeEA	!	7	0	:16	~
)	IeEA	!	8	0	:17	"!
*	IeEA	!	8	0	:18	""
+	IeEA	!	8	0	:19	"#
,	IeEA	!	8	0	:20	"$
-	IeEA	!	5	0	:9	w
.	"<R?c	!	3	0	p0	!	p0	v
/	"<R?c	!	3	0	p1	!	p1	u
0	"<R?c	!	3	0	p2	!	p2	t
1	"<R?c	!	3	0	p3	!	p3	s
2	"?%_n	!	2	0	4	.	/	0	1	x0	!	x0	p
3	"?%_n	!	2	0	3	/	0	1	x1	!	x1	o
4	"?%_n	!	2	0	4	.	/	0	1	y0	!	y0	r
5	"?%_n	!	2	0	3	/	0	1	y1	!	y1	q
6	IeEA	.	4	0	:5	";
7	IeEA	.	4	0	:6	"<
8	IeEA	.	5	0	:7	"=
9	IeEA	.	5	0	:8	">
:	IeEA	?	4	0	:5	"H
;	IeEA	?	4	0	:6	"I
<	IeEA	?	5	0	:7	"J
=	IeEA	?	5	0	:8	"K
